<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe 26</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Arsenal" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/scripts.js">

    </script>
  </head>

  <body>
    <div class="parallax-container home">
      <div class="container">
        <h1>CAFE 26</h1>
        <p>Since 1969</p>
      </div>
    </div>

    <nav>
      <div class="main-nav">
        <a href="#menu">Menu</a>
        <a href="#hours">Hours & Location</a>
        <a href="#about">About</a>
      </div>
    </nav>

    <div id="menu" class="container scrollspy">
      <div class="row menu__wrap">
        <div class="col m6">
          <h2>Morning til Noon</h2>
          <div class="row">
            <p class="item__type">Staples</p>
            <div class="item">
              <p>Bacon</p>
              <p>$1/slice</p>
            </div>
            <div class="item">
              <ul>Biscuits & Gravy
                <li>Toasted biscuits slathered with sausage gravy</li>
              </ul>
              <p>$2</p>
            </div>
            <div class="item">
              <p>Scrambled Eggs</p>
              <p>$2</p>
            </div>
            <div class="item">
              <p>Country Fried Potatoes</p>
              <p>$2</p>
            </div>
          </div>

          <div class="row">
            <div class="item">
              <p class="item__type">Drinks</p>
              <p>$3</p>
            </div>
            <div class="item">
              <p>Coffee</p>
            </div>
            <div class="item">
              <p>Lemonade</p>
            </div>
            <div class="item">
              <p>Iced Tea</p>
            </div>
          </div>
          <div class="image__horizonal">
            <img src="imgs/corn.jpg" alt="">
          </div>
        </div>

        <div class="col m6">
          <h2>Noon til Morning</h2>
          <div class="row">
            <p class="item__type">Vegetables</p>
            <div class="item">
              <p>Artichoke</p>
              <p>$6</p>
            </div>
            <div class="item">
              <p>Corn on the Cob</p>
              <p>$3</p>
            </div>
          </div>
          <div class="row">
            <div class="item">
              <ul><span class="item__type item__description">Sandwiches</span>
                <li class="item__description">All sandwiches are served on a hoagie-style bun with marinara sauce and grilled onions and green bell peppers</li>
              </ul>
              <p>$8</p>
            </div>
            <div class="item">
              <p>Meatball</p>
            </div>
            <div class="item">
              <p>Steak & Cheese</p>
            </div>
            <div class="item">
              <p>Italian Sausage</p>
            </div>
          </div>
          <div class="row">
            <div class="item">
              <ul><span class="item__type">Spaghetti</span>
                <li class="item__description">a heaping pile of classic spaghetti served with marinara sauce and a slice of garlic bread</li>
              </ul>
            </div>
            <div class="item">
              <p>Vegetarian</p>
              <p>$5</p>
            </div>
            <div class="item">
              <p>With Meatballs</p>
              <p>$7</p>
            </div>
          </div>
          <div class="row">
            <div class="item">
              <p class="item__type">Drinks</p>
              <p>$3</p>
            </div>
            <div class="item">
              <p>Ruby Nectar</p>
            </div>
            <div class="item">
              <p>Lemonade</p>
            </div>
            <div class="item">
              <p>Iced Tea</p>
            </div>
          </div>
        </div>



        </div>
      </div>
    </div>

    <div id="hours" class="container scrollspy">
      <div class="row">
        <div class="col s12 m4">
          <div class="image__vertical">
            <!-- img as bakground -->
          </div>
        </div>
        <div class="col s12 m8">
          <div class="row">
            <h2>Hours</h2>
            <p>Thursday noon till we run out of food on Sunday during the second weekend of July.</p>
          </div>
          <div class="row">
            <h2>Location</h2>
            <p>Booth 320 at the Oregon Country Fair in Veneta, Oregon.</p>
            <p>We are located across from Main Stage, on Main Street.</p>
          </div>
          <div class="Contact">
            <h2>Contact</h2>
            <p>gracielundell@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="container scrollspy">
      <div class="row">
        <div class="col s12 m6">
          <h2>About Cafe 26</h2>
          <p>Cafe 26 was originally started by Sheri Lundell, who sold food at the very first Oregon Country Fair (which began as a fundraiser for the freeschool in Eugene). She has been a patron of the festival since its origin, taking a few years off here and there. The booth got its official name some 20-odd years ago when a Highway 26 sign washed into the booth during the annual flooding of the fair grounds. </p>
          <p>The booth is family-owned and operated. All of the staff that work the booth are volunteers and considered family. </p>
        </div>
        <div class="col s12 m6">
          <div class="image__vertical">
            <!-- img as bakground -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
